<!-- <section class="container">
  <div class="row">
    <div class="column"><span>KD</span></div>
    <div class="column"><span>Setpoint <input id="setpoint-input" type="text"></input></span></div>
    <div class="column"><span>KP</span></div>
    <div class="column"><span>KI</span></div>
  </div>
</section> -->

<section class="phx-hero">
  <!-- <div class="row">
  <div class="column">
      <span class="float-left">SP</span>
      <input id="setpoint-input" type="text" class="float-right"></input>
    </div>
    <div class="column"><span>KD</span></div>
    <div class="column"><span>KP</span></div>
    <div class="column"><span>KI</span></div>
  </div> -->
  
  <div class="row">
    <div class="column column-10" id="controls">
      <label for="input">Input</label>
      <input id="input" type="text" disabled></input>

      <label for="output">Output</label>
      <input id="output" type="text" disabled></input>
      
      <label for="setpoint-input">Setpoint</label>
      <input id="setpoint-input" type="text"></input>

      <label for="KP">KP</label>
      <input id="KP" type="text"></input>
      <label for="KI">KI</label>
      <input id="KI" type="text"></input>
      <label for="KD">KD</label>
      <input id="KD" type="text"></input>

      <!-- <input id="start" class="button-primary" type="button" value="Start">
      <input id="stop" class="button-primary" type="button" value="Stop"> -->

      <label class="switch">
        <input id="auto-toggle" type="checkbox">
        <span class="slider"></span>
      </label>

      <!-- <input id="refresh" class="button-primary" type="button" value="Refresh"> -->
    </div>
    <div class="column column-90">
      <canvas id="myChart"></canvas>
    </div>
  </div>
  
</section>
